sudo: required
services:
  - docker

before_install:
  - docker build -t kaarelsirel/docker-react -f Dockerfile.dev .

script:
  - docker run kaarelsirel/docker-react npm run test -- --coverage
  